# archetype-springboot-app

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.yml
src/test/resources/projects/basic/: archetype.properties
